REACT_APP_FIREBASE_API_KEY = "AIzaSyBDlgH9AG63F0wCKkqT";
REACT_APP_FIREBASE_AUTH_DOMAIN = "referee-8cc26.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID = "referee-8cc26";
REACT_APP_FIREBASE_STORAGE_BUCKET = "referee-8cc26.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "950616561967";
REACT_APP_FIREBASE_APP_ID = "1:950616561967:web:4e3bda46820efc06d829da";
